<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<!-- set user-scalable to no/0 to prevent android zooming bug when focus changes on an input -->
    <meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">    
	<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/icon-60.png" />
	</head>


<body>

<script id="home-tpl" type="text/template">
	<div class="container homeScreen">
		<div class="title" style="height: 20%">
				<!-- title not necessary -->
				<!--img id="titleImg" style="margin-top: 20px; height:100%; width:100%" src="images/title.png"-->
		</div>

		<div style="height: 40%" class="text-center">
				<button onclick="location.href='#locationView'" class="btn btn-success fixedSizeHomeButton">Aloita</button> <br>
				<button onclick="location.href='#aboutView'" class="btn btn-success fixedSizeHomeButton">Matoseurannasta</button>
		</div>
		
		<div style="height: 40%">
				<!-- img id="magImg" style="height:80%; max-width:100%" src="images/magGlass1100.png"-->
		</div>
		
	</div>

</script>

<script id="location-tpl" type="text/template">
	<div class="container">
		<div class="row navBar">
			<div class="col-xs-4 ">
				<a href="#"><span class="glyphicon glyphicon-chevron-left "></span> Takaisin</a>
			</div>
			<div class="col-xs-3 text-center">
				<strong>Sijainti</strong>
			</div>
			<div class="col-xs-5">
				<a href="#samplingView" class="pull-right">Seuraava <span class="glyphicon glyphicon-chevron-right "></span></a>
			</div>
		</div>
		
		<form role="form">
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
					<p class="selectTopTitle">Elinympäristö * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Tästä osiosta löytyy apua sijaintitietojen täyttämiseen" data-html="#descHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<select class="form-control" id="description">
						<option value="">Valitse  elinympäristö</option>
						<option>Lehtimetsä</option>
						<option>Havumetsä</option>
						<option>Sekametsä</option>
						<option>Maatalousmaa</option>
						<option>Niityt ja kedot</option>
						<option>Pensaikko</option>
						<option>Nurmikko</option>
						<option>Kasvimaa/kukkapenkki</option>
						<option>Joutomaa</option>
					</select>
				</div>
			</div><!--end of row-->

			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-3 col-xs-offset-0 col-xs-5 coordinate">
					<label class="control-label" for="latitude">Leveysaste *</label>
					<button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Apua sijaintitietojen täyttämiseen" data-html="#latitudeHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button>
					<input type="number" class="form-control coordinate-text" id="latitude" placeholder="eg. 53.12345" readonly>
				</div>
						
				<div class="form-group col-sm-3 col-xs-offset-0 col-xs-5 coordinate">
					<label class="control-label" for="longitude">Pituusaste *</label>
					<input type="number" class="form-control coordinate-text" id="longitude" placeholder="eg. -114.12345" readonly>
				</div>

				<!-- do not allow manual GPS co-ordinates -->
				<div style="margin-left: -20px" class="col-sm-1 col-xs-2">
					<!--h6><strong>Ohittaa</strong></h6-->
					<div style="padding-left: 18px" class="checkbox">
						<label>
							<!--input type="checkbox" id="gpsoverride"/-->
							<input type="hidden" id="gpsoverride"/>
						</label>
					</div>
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<!-- Remove: Erin's requirement
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-offset-0 col-xs-12">
					<label class="control-label" for="litter">Metsän Floor Pentue (cm) *</label> 
					<button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Forest Floor Litter Help" data-html="#litterHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button>										
					<input type="text" class="form-control" id="litter" placeholder="Litter height (max 15 cm)">
				</div>
				-->
			</div><!--end of row-->

			<h5 style="font-weight: 700" class="text-center">Ihmisen ja maaston piirteiden vaikutus <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Apua Ihmisen ja maaston piirteiden vaikutuksen" data-html="#impactsHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></h5>
			
			<div class="row">
				<div class=" col-xs-offset-1 col-xs-5 col-sm-offset-4 col-sm-2">
					<div class="checkbox">
						<label class="checkbox-label ">
						<input type="checkbox" id="impact-paths">&nbsp Polut</label>
					</div>
				</div>
				<div class=" col-xs-offset-1 col-xs-5 col-sm-offset-1 col-sm-3">
					<div class="checkbox">
						<label class="checkbox-label ">
						<input type="checkbox" id="impact-fishing">&nbsp Kalastus</label> 
					</div>
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<div class=" col-xs-offset-1 col-xs-5 col-sm-offset-4 col-sm-2" >
					<div class="checkbox">
						<label class="checkbox-label ">
						<input type="checkbox" id="impact-roads">&nbsp Tiet</label>
					</div>
				</div>
				<div class=" col-xs-offset-1 col-xs-5 col-sm-offset-1 col-sm-3" >
					<div class="checkbox">
						<label class="checkbox-label ">
						<input type="checkbox" id="impact-grazing">&nbsp Laidunnus</label>
					</div>
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<div class=" col-xs-offset-1 col-xs-5 col-sm-offset-4 col-sm-2" >
					<div class="checkbox">
						<label class="checkbox-label ">
						<input type="checkbox" id="impact-buildings">&nbsp Rakennukset</label> 
					</div>
				</div>
				<div class=" col-xs-offset-1 col-xs-5 col-sm-offset-1 col-sm-3" >
					<div class="checkbox">
						<label class="checkbox-label ">
						<input type="checkbox" id="impact-crops">&nbsp Viljely</label>
					</div>
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<div class=" col-xs-offset-1 col-xs-11 col-sm-offset-4 col-sm-8" >
					<div class="checkbox">
						<label class="checkbox-label ">
						<input type="checkbox" id="impact-terrain">&nbsp Lähistöllä joki tai järvi</label>
					</div>
				</div>
			</div><!--end of row-->
		</form>
	</div><!-- close container -->
	
	<!-- modal help dialog -->
	<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="HelpModal" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Sulje</span></button>
			<h4 class="modal-title">WormTrackerin Ohje</h4>
		  </div>
		  <div class="modal-body">
			<p>laittaa tavaraa täällä...</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
		  </div>
		</div>
	  </div>
	</div>

	<!-- help html for modal template -->
	<div id="modalTemplates" class="hidden">
		<div id="descHelp">
			 <!--p>On olemassa useita eri luontotyyppejä, joissa voi olla etsimässä matoja. Jotkut mato lajit suosivat tiettyjä luontotyyppejä toisten, tietäen minkälainen elinympäristö näytteen tulee auttaa tunnistamaan minkälaista mato on ja auttaa määrittämään, onko jotain epätavallista kanssa näytteen. Napauttamalla otsikko lisätietoja.</p-->
			 
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  Metsä
					</a>
				  </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
				  <div class="panel-body">
					  <p>Suomen metsät voidaan jakaa karkeasti kolmeen ryhmään: havumetsiin, lehtimetsiin ja sekametsiin.</p>
					  <!--figure>
						<img class="img-responsive" src="images/help/Fort_mcmurray_urban_trail.jpg">
						<figcaption>
						  Sekametsää<br>
						  <a onclick="window.open('http://commons.wikimedia.org/wiki/File:Fort_mcmurray_urban_trail.jpg', '_blank','location=no');">Lähde</a>
						</figcaption>
					  </figure-->
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						Maatalousmaa
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				  <div class="panel-body">
					  <p>Pellot, joilla viljellään jotakin viljelykasvia ja laidunnetut alueet.</p>
					  <!--figure>
						<img class="img-responsive" src="images/help/Alberta_July_2011.jpg">
						<figcaption>
						  Alberta Canola kentät<br>
						  <a onclick="window.open('http://commons.wikimedia.org/wiki/File:Alberta_July_2011.jpg', '_blank','location=no');">Lähde</a>

						</figcaption>
					  </figure-->
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						Niitty ja kedot
					</a>
				  </h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				  <div class="panel-body">
					  <p>Niityillä ja kedoilla kasvaa erilaisia ruohovartisia kasveja ja vain vähän puita tai pensaita.</p>
					  <!--figure>
						<img class="img-responsive" src="images/help/320px-Prairie_near_Brooks.JPG">
						<figcaption>
						  Ruohoalue Brooksin lähellä<br>
 						  <a href="http://commons.wikimedia.org/wiki/File:Prairie_near_Brooks.JPG" target="_system">Source</a>
						  <a onclick="window.open('http://commons.wikimedia.org/wiki/File:Prairie_near_Brooks.JPG', '_blank','location=no');">Lähde</a>
						</figcaption>
					  </figure-->
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFour">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
						Pensaikko
					</a>
				  </h4>
				</div>
				<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
				  <div class="panel-body">
					  <p>Pensaikko koostuu pääasiassa eri kokoisista pensaista mutta myös heinistä ja muista ruohovartisista kasveista.</p>
					  <!--figure>
						<img class="img-responsive" src="images/help/320px-Prince_Edward_County_Bird_Observatory_Scrubland.JPG">
						<figcaption>
						  Pensasalue<br>
						  <a onclick="window.open('http://en.wikipedia.org/wiki/File:Prince_Edward_County_Bird_Observatory_Scrubland.JPG', '_blank','location=no');">Lähde</a>
						</figcaption>
					  </figure-->
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFive">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
						Nurmikko
					</a>
				  </h4>
				</div>
				<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
				  <div class="panel-body">
					  <p>Tähän elinympäristöön luetaan säännöllisesti leikatut nurmialueet kotien ja koulujen ympärillä sekä puistoissa.</p>
					  <!--figure>
						<img class="img-responsive" src="images/help/320px-Prairie_Pothole_Wetlands.jpg">
						<figcaption>
						  Prairie Pothole Kosteikkojen Ilmakuva<br>
						  <a onclick="window.open('http://commons.wikimedia.org/wiki/File:Prairie_Pothole_Wetlands.jpg', '_blank','location=no');">Lähde</a>
						</figcaption>
					  </figure-->
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingSix">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
						Joutomaa
					</a>
				  </h4>
				</div>
				<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
				  <div class="panel-body">
					  <p>Kasvimaa/kukkapenkki: Pihapiiristä kukkien ja vihannesten kasvatukseen varatut alueet, joille on yleensä tuotu lisää hyvälaatuista multaa.</p>
					  <!--figure>
						<img class="img-responsive" src="images/help/180px-Lawn_grass.jpg">
						<figcaption>
						  Lawn<br>
						  <a onclick="window.open('http://commons.wikimedia.org/wiki/File:Lawn_grass.jpg', '_blank','location=no');">Lähde</a>
						</figcaption>
					  </figure-->
				  </div>
				</div>
			  </div>
			</div>				 
			 
		</div>
		
		<div id="latitudeHelp">
			<p>Sijaintisi koordinaattien pitäisi ilmestyä tähän automaattisesti.</p>
			<!--p>Sijainti näytteen toimitetaan yleensä automaattisesti mobiililaitteeseen. Jos annat näytteitä, jotka oli kerätty manuaalisesti (esim. Paperille), voit käyttää "ohitus" valintaruutu tulla pituus- ja arvot suoraan. Jos haluat etsiä koordinaatteja, jossa näyte on kerätty, kokeile Google Maps paikantaa näytteen sijainti, sitten klikkaa karttaa. Google Maps näyttää koordinaatit vasemmassa yläkulmassa ikkunan.</p>
			
			<p>otkin mobiililaitteet eivät sisäänrakennettu GPS ja sen sijaan käyttää Wi-Fi määrittää arvioidun sijainnin. Jos laitteessa ei ole GPS ja olet poissa Wi-Fi-alue, sinun täytyy käyttää Ohitus valintaruutu syötä leveys- ja pituusaste käsin. Voit ehkä saada nämä arvot joku muu ryhmäsi eri tyyppinen laite, tai käyttämällä oma GPS-vastaanotin.</p>
			
			<p>Ole hyvä ja tallentaa koordinaatit desimaaliasteina (esim. 53,6, -113,5) enintään 5 desimaalin tarkkuudella (2 riittää). Pituusasteet läntisen pallonpuoliskon pitäisi olla negatiivinen.</p-->
		</div>
		
		<!--div id="litterHelp">
			<p>Metsä kerros pentue on kerros lahoavaa materiaalia metsän lattialla. Se koostuu asioita, kuten lehtiä, oksia, puunkuorta, neulasia, kävyt ja muiden kasvien materiaalit, sekä muut hajottajiin, sienet, levät, bakteerit ja muita eläviä olentoja. Mitata metsä kerros pentueen kerros, yksinkertaisesti kestää useita korkeuden mittauksia (cm) etäisyydellä näytteestä alue ja keskimäärin niitä.</p>
			<figure>
			  <img class="img-responsive" src="images/help/Pine_Forest_near_Athabasca_Falls,_Jasper_National_Park_(7853823048).jpg">
			  <figcaption>
				Metsä kerros pentue<br>
				<a onclick="window.open('http://commons.wikimedia.org/wiki/File:Pine_Forest_near_Athabasca_Falls,_Jasper_National_Park_(7853823048).jpg', '_blank','location=no');">Lähde</a>
			  </figcaption>
			</figure>			
		</div-->
		
		<div id="impactsHelp">
			<p>Ihmisvaikutuksella tarkoitetaan ihmisen toiminnasta johtuvia muutoksia ekosysteemeissä.
				Myös maaston piirteet kuten vesistöt voivat vaikuttaa olennaisesti esimerkiksi lierojen levinneisyyteen.
				Alla on lueteltu joitakin yleisimpiä ihmisen ja maaston piirteiden vaikutuksen muotoja.
				Kirjaa ylös, jos havaitset jotain seuraavista 100 metrin etäisyydellä havaintopaikasta.
			</p>
			
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  Tiet
					</a>
				  </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
				  <div class="panel-body">
					  <p>Sekä asfaltoidut että hiekkatiet muuttavat maan rakennetta ja ympäröivää luontoa.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					  Polut
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				  <div class="panel-body">
					  <p>Polkuja voidaan raivata tarkoituksella tai ne voivat syntyä kulumalla suosituille kulkureiteille. Polkujen kohdalta maa tiivistyy ja kasvillisuus vähenee.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  Rakennukset
					</a>
				  </h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				  <div class="panel-body">
					  <p>Olipa kyseessä sitten pilvenpiirtäjä tai vanha lato, uuden rakennuksen tieltä raivattu eliöyhteisö häviää kokonaan. Rakennukset vaikuttavat lähiympäristöönsä myös muulla tavoin kuten varjostamalla.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFour">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					  Kalastus
					</a>
				  </h4>
				</div>
				<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
				  <div class="panel-body">
					  <p>Kalastuksella saattaa olla vaikutusta vesiekosysteemien toimintaan ja
						  se saattaa myös levittää lieroja uusiin ympäristöihin.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFive">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
						Laidunnus
					</a>
				  </h4>
				</div>
				<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
				  <div class="panel-body">
					  <p>Lehmät, hevoset ja muut kotieläimet muokkaavat laiduntaessaan voimakkaasti ympäristöään.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingSix">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
						Viljely
					</a>
				  </h4>
				</div>
				<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
				  <div class="panel-body">
					  <p>Viljelysmailla maata muokataan voimakkaasti ja
						  kasvillisuus muodostuu usein vain yhdestä tai muutamasta lajista.</p>
				  </div>
				</div>
			  </div>

				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingSeven">
						<h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
								Lähellä joki tai järvi/vesistö
							</a>
						</h4>
					</div>
					<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
						<div class="panel-body">
							<p>Lierot voivat selvitä hengissä veden varaan jouduttuaan useita päiviä, joten ne voivat siirtyä veden mukana uusille elinalueille.</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
		
</script>
 
<script id="sampling-tpl" type="text/template">
	<div class="container">
		<div class="row navBar">
			<div class="col-xs-4">
				<a href="#locationView"><span class="glyphicon glyphicon-chevron-left "></span> Takaisin</a> 
			</div>
			<div class="col-xs-3 text-center">
				<strong>Näyte</strong>
			</div>
			<div class="col-xs-5">
				<a href="#detailsView" class="wormsFoundNext pull-right">Seuraava <span class="glyphicon glyphicon-chevron-right "></span></a> 
			</div>
		</div>
		
		
		<form role="form" >
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-offset-0 col-xs-12" id="dateField">
					<label class="control-label" for="date">Paivämäärä *</label> 
					<input type="text" class="form-control" id="date" placeholder="YYYY-MM-DD">
				</div>
			</div><!--end of row-->

			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-offset-0 col-xs-12">
					<!-- Remove: Erin's requirement
					<label class="control-label" for="weather">Sää * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Weather Help" data-html="#weatherHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></label> 
					<input type="text" class="form-control" id="weather" placeholder="eg. overcast, light rain"-->
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
					<p class="selectTopTitle">Maan kosteus * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Maan kosteuden mittaaminen" data-html="#moistureHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<select class="form-control" id="moisture">
						<option value="" default selected>Valitse kosteustaso</option>
						<option>Kuiva</option>
						<option>Kostea</option>
						<option>Märkä</option>
					</select>
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
					<!-- Remove/moved: Erin's requirement
					<p class="selectTopTitle">Näytteenotto menetelmä * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Sampling Method Help" data-html="#samplingHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<select class="form-control" id="samplingmethod">
						<option value="" default selected>Valitse Näytteenottomenetelmän</option>
						<option>Flip ja Strip</option>
						<option>Sinappi Extraction</option>
						<option>Käsi Näyte</option>
					</select>
					-->
				</div>
			</div><!--end of row-->
				
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-offset-0 col-xs-12">
					<label class="control-label" for="middenCount">Jätöskasojen lukumäärä <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Jätösten laskeminen" data-html="#middenHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></label>
					<input type="number" class="form-control" id="middenCount" placeholder="Kirjoita jätöskasojen lukumäärä">
				</div>
			</div><!--end of row-->

			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
					<!-- Remove: Erin's requirement
					<p class="selectTopTitle">Perus 25cm x 25cm juoni käyttää? * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Standard Plot Help" data-html="#standardplotHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<select class="form-control" id="standardPlot">
						<option value="" default selected>Valitse vastaus</option>
						<option>Kyllä</option>
						<option>Ei</option>
					</select>
					-->
				</div>
			</div><!--end of row-->
				
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
					<p class="selectTopTitle">Löysitkö lieroja? * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Löydetyt lierot" data-html="#wormsFoundHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<select class="form-control" id="wormsFound">
						<option value="" default selected>Valitse vastaus</option>
						<option>Kyllä</option>
						<option>Ei</option>
					</select>
				</div>
			</div><!--end of row-->
		</form>
	</div>
	
	<!-- modal help dialog -->
	<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="HelpModal" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title">WormTrackerin Ohje</h4>
		  </div>
		  <div class="modal-body">
			<p>laittaa tavaraa täällä ...</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
		  </div>
		</div>
	  </div>
	</div>

	<!-- help html for modal template -->
	<div id="modalTemplates" class="hidden">
		<div id="wormsFoundHelp">
			<p>Tutkimuksemme kannalta on tärkeää tietää, missä ja kuinka paljon mitäkin lieroja on ja
				mistä tietyt lierot puuttuvat. Jos valitset tähän “kyllä”,
				sinua pyydetään antamaan lisätietoja löytämiesi lierojen lukumäärästä ja tyypistä.
			</p>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="foundWormsHeadingThree">
					<h4 class="panel-title">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#foundWormsCollapseThree" aria-expanded="false" aria-controls="foundWormsCollapseThree">
							Maa-aineksen tutkiminen käsin
						</a>
					</h4>
				</div>
				<div id="foundWormsCollapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="foundWormsHeadingThree">
					<div class="panel-body">
						<p>Kaiva lapiolla 25 x 25 cm kokoinen kuoppa ja
							laita kuopasta tuleva maa-aines muovipussiin.
							Kuopan tulisi olla 10 cm syvä. Jos työskentelet parin kanssa,
							toinen voi aloittaa maa-aineksen tutkimisen käsin ja
							toinen voi erotella lierot kuopasta sinappiveden avulla (jos työskentelet yksin,
							tee ensin erottelu sinappivedellä, ja tutki muovipussissa oleva maa-aines vasta sen jälkeen).
							Ne lierot, jotka löytyvät käsin tutkimalla muovipussin maa-aineksesta laitetaan eri
							näyteastiaan kuin ne lierot, jotka löytyvät sinappiveden avulla.
							Ota muovipussista kourallinen maata käsiisi ja tutki onko siinä lieroja.
							Jos löydät lieron, laita se talteen näyteastiaan,
							mutta ei samaan, johon laitoit sinappiveden avulla löytämäsi lierot.
							Heitä loppu maa-aines kädestäsi pois, kun olet tutkinut sen,
							ja ota uusi kourallinen tutkittavaksi. Jatka tätä niin kauan,
							kunnes olet käynyt koko maa-aineksen läpi.</p>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="foundWormsHeadingTwo">
					<h4 class="panel-title">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#foundWormsCollapseTwo" aria-expanded="false" aria-controls="foundWormsCollapseTwo">
							Erottelu sinappivedellä
						</a>
					</h4>
				</div>
				<div id="foundWormsCollapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="foundWormsHeadingTwo">
					<div class="panel-body">
						<p>Etsi kaivamastasi kuopasta syvälle maahan kaivautuvat lierot sinappiveden avulla.
							Sinappivesi ärsyttää lierojen ihoa, mutta ei satuta niitä.
							Toimi näin: Sekoita kahteen litraan vettä 20 grammaa jauhettuja sinapin siemeniä
							(sinappijauhetta). Muista sekoittaa ravistelemalla pulloa.
							Kaada hitaasti puolet sinappivedestä koko näytealalle, ei yhteen kohtaan.
							Aseta ajastin viiden minuutin kohdalle.
							Viiden minuutin aikana kerää kaikki pinnalle nousevat lierot näyteastiaan (esimerkiksi tarjottimelle).
							Odotathan, että liero on tullut kokonaan ulos maasta ennen kuin poimit sen, jottei se katkea.
							Kun viisi minuuttia on kulunut ja olet kerännyt kaikki pinnalle nousseet lierot,
							kaada näytealalle loput sinappivedestä.
							Kerää taas pinnalle nousevat lierot näyteastiaan.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="moistureHelp">
			 <p>Kuinka kostea maa on näytealallasi? Testaa ottamalla kourallinen maata käteesi ja purista sitä. Jos maasta valuu vettä sormiesi läpi, valitse <strong>märkä</strong>. Jos vettä ei valu, mutta maasta muodostuu pallo, valitse <strong>kostea</strong>. Jos vettä ei valu eikä maasta muodostu palloa nyrkissäsi, valitse <strong>kuiva</strong>.</p>
		</div>
		
		<div id="samplingHelp">
			<p>Lue tästä kuinka näytteenotto tapahtuu</p>
			
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						Näytteenotto
					</a>
				  </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
				  <div class="panel-body">
					  <p>Näytteet otetaan kahdelta erilaiselta alueelta,
						  toinen avoimelta alueelta (maatalousmaa, puutarha…) ja
						  toinen puustoiselta alueelta (erilaiset metsät).
						  Etsi paikka josta otat näytteen ja merkitse 25 cm x 25 cm kokoinen alue.
						  Näytteenotossa käytetään kolmea eri metodia: 1) jätöskasojen laskenta 2) erottelu sinappivedellä 3) maa-aineksen tutkiminen käsin.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						Jätöskasojen laskeminen
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				  <div class="panel-body">
					  <p>Laske ensin jätöskasat. Aneekiset lierot (syväkaivajat) tekevät jätöksensä tunneleidensa suuaukoille maanpinnalle. Nämä kasat ovat yleensä melko suuria (halkaisijaltaan 2-5 cm ja 1-2 cm korkeita) ja niissä on pieni kuoppa keskellä tunnelin suun kohdalla. Lierojen jätöskasoja on helppo laskea, kun ne on opetellut tunnistamaan. Yhdessä tunnelissa asuu normaalisti vain yksi liero, joten jätöskasat laskemalla saa hyvän käsityksen näytealalla elävien lierojen määrästä.</p>
					  <p>Kaiva lapiolla 25 x 25 cm kokoinen kuoppa ja laita kuopasta tuleva maa-aines muovipussiin. Kuopan tulisi olla 10 cm syvä. Jos työskentelet parin kanssa, toinen voi aloittaa maa-aineksen tutkimisen käsin ja toinen voi erotella lierot kuopasta sinappiveden avulla (jos työskentelet yksin, tee ensin erottelu sinappivedellä, ja tutki muovipussissa oleva maa-aines vasta sen jälkeen). Ne lierot, jotka löytyvät käsin tutkimalla muovipussin maa-aineksesta laitetaan eri näyteastiaan kuin ne lierot, jotka löytyvät sinappiveden avulla.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						Erottelu sinappivedellä
					</a>
				  </h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				  <div class="panel-body">
					  <p>Etsi kaivamastasi kuopasta syvälle maahan kaivautuvat lierot sinappiveden avulla. Sinappivesi ärsyttää lierojen ihoa, mutta ei satuta niitä. Toimi näin:</p>
					  <ol>
						<li>Sekoita kahteen litraan vettä 20 grammaa jauhettuja sinapin siemeniä (sinappijauhetta). Muista sekoittaa ravistelemalla pulloa.</li>
						<li>Kaada hitaasti puolet sinappivedestä koko näytealalle, ei yhteen kohtaan.</li>
						<li>Aseta ajastin viiden minuutin kohdalle. Viiden minuutin aikana kerää kaikki pinnalle nousevat lierot näyteastiaan (esimerkisi tarjottimelle). Odotathan, että liero on tullut kokonaan ulos maasta ennen kuin poimit sen, jottei se katkea.</li>
						<li>Kun viisi minuuttia on kulunut ja olet kerännyt kaikki pinnalle nousseet lierot, kaada näytealalle loput sinappivedestä. Kerää taas pinnalle nousevat lierot näyteastiaan.</li>
					  </ol>
				  </div>
				</div>
			  </div>
				<div>
					<div class="panel-heading" role="tab" id="headingThree">
						<h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Erottelu sinappivedellä
							</a>
						</h4>
					</div>
				  <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
					  <div class="panel-body">
						  <p>Lopuksi tutki maa-aines käsin. Ota muovipussista kourallinen maata käsiisi ja tutki onko siinä lieroja. Jos löydät lieron, laita se talteen näyteastiaan, mutta ei samaan, johon laitoit sinappiveden avulla löytämäsi lieron. Heitä loppu maa-aines kädestäsi pois kun olet tutkinut sen ja ota uusi kourallinen tutkittavaksi. Jatka tätä niin kauan kun olet käynyt koko maa-aineksen läpi.</p>
					  </div>
				  </div>
			  </div>
			</div>
		</div>
		<div id="middenHelp">
			<p>Syväkaivajiin kuuluvat lierot tekevät jätöksensä tunneleidensa suuaikoille maanpinnalle.
				Nämä jätöskasat ovat yleensä melko suuria (halkaisijaltaan 2-5 cm ja 1-2 cm korkeita) ja
				niissä on pieni reikä keskellä tunnelin suun kohdalla.
				Lierojen kakkakasoja on helppo laskea, kun ne on opetellut tunnistamaan.
				Yhdessä tunnelissa asuu normaalisti vain yksi liero,
				joten jätöskasat laskemalla saa hyvän käsityksen näytealalla elävien lierojen määrästä.</p>
		</div>
		
		<!--div id="standardplotHelp">
			<p>Valitse tämä ruutu, jos näyte kerättiin 25 25 cm juoni. Tämä on standardi näytteenottoalueen käytetty Sinappi Extraction ja Hand Sample menetelmiä. Käyttäen standardia 25 x 25 cm tontin ansiosta voimme arvioida määrän matoja alueella.</p>
		</div-->

	</div>


</script>

<script id="details-tpl" type="text/template">
	<div class="container">
		<div class="row navBar">
			<div class="col-xs-4">
				<a href="#samplingView"><span class="glyphicon glyphicon-chevron-left "></span> Takaisin</a> 
			</div>
			<div class="col-xs-3 text-center">
				<strong>Lierotyyppi</strong>
			</div>
			<div class="col-xs-5">
				<a href="#photoView" class="pull-right">Seuraava <span class="glyphicon glyphicon-chevron-right "></span></a>
			</div>
		</div> <!--close row-->
		
		<form role="form">
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
					<p class="selectTopTitle">Lierotyyppi<button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Lierojen luokittelu" data-html="#typeHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<p>Kirjoita löytämiesi lierojen määrä (kaikki kentät ovat pakollisia)</p>
					<div class="row">
						<p class="selectTopTitle col-xs-6 text-center">Aikuinen</p>
						<p class="selectTopTitle col-xs-6 text-center">Nuori</p>
					</div>
					<div class="row">
						<div class="form-group col-xs-6">
							<label class="control-label" for="adultLitterDwellingHandExtraction">Karikkeessa elävä*</label>
							<input type="number" class="form-control" id="adultLitterDwellingHandExtraction" placeholder="Erottelu käsin">
							<input type="number" class="form-control" id="adultLitterDwellingMustardExtraction" placeholder="Erottelu sinappivedellä">
						</div>
						<div class="form-group col-xs-6">
							<label class="control-label" for="juvinelleLitterDwellingHandExtraction">Karikkeessa elävä*</label>
							<input type="number" class="form-control" id="juvinelleLitterDwellingHandExtraction" placeholder="Erottelu käsin">
							<input type="number" class="form-control" id="juvinelleLitterDwellingMustardExtraction" placeholder="Erottelu sinappivedellä">
						</div>
					</div>
					<div class="row">
						<div class="form-group col-xs-6">
							<label class="control-label" for="adultSoilDwellingHandExtraction">Vaakakaivaja*</label>
							<input type="number" class="form-control" id="adultSoilDwellingHandExtraction" placeholder="Erottelu käsin">
							<input type="number" class="form-control" id="adultSoilDwellingMustardExtraction" placeholder="Erottelu sinappivedellä">
						</div>
						<div class="form-group col-xs-6">
							<label class="control-label" for="juvinelleSoilDwellingHandExtraction">Vaakakaivaja*</label>
							<input type="number" class="form-control" id="juvinelleSoilDwellingHandExtraction" placeholder="Erottelu käsin">
							<input type="number" class="form-control" id="juvinelleSoilDwellingMustardExtraction" placeholder="Erottelu sinappivedellä">
						</div>
					</div>
					<div class="row">
						<div class="form-group col-xs-6">
							<label class="control-label" for="adultDeepBurrowingHandExtraction">Syväkaivaja*</label>
							<input type="number" class="form-control" id="adultDeepBurrowingHandExtraction" placeholder="Erottelu käsin">
							<input type="number" class="form-control" id="adultDeepBurrowingMustardExtraction" placeholder="Erottelu sinappivedellä">
						</div>
						<div class="form-group col-xs-6">
							<label class="control-label" for="juvinelleDeepBurrowingHandExtraction">Syväkaivaja*</label>
							<input type="number" class="form-control" id="juvinelleDeepBurrowingHandExtraction" placeholder="Erottelu käsin">
							<input type="number" class="form-control" id="juvinelleDeepBurrowingMustardExtraction" placeholder="Erottelu sinappivedellä">
						</div>
					</div>
				</div>
			</div><!--close row-->

			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
				</div>
			</div><!--close row-->
			
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
				</div>
			</div><!--close row-->
		</form>
	</div>
	
		<!-- modal help dialog -->
	<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="HelpModal" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title">WormTrackerin Ohje</h4>
		  </div>
		  <div class="modal-body">
			<p>Laittaa tavaraa täällä ...</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
		  </div>
		</div>
	  </div>
	</div>

	<!-- help html for modal template -->
	<div id="modalTemplates" class="hidden">	
		<div id="samplingMethodHelp">
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="handExtractionHeading">
					<h4 class="panel-title">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#handExtractionDetails" aria-expanded="false" aria-controls="handExtractionDetails">
							Jätöskasojen laskeminen
						</a>
					</h4>
				</div>
				<div id="handExtractionDetails" class="panel-collapse collapse" role="tabpanel" aria-labelledby="handExtractionHeading">
					<div class="panel-body">
						<p>Laske ensin jätöskasat. Aneekiset madot (syväkaivajat) tekevät jätöksensä tunneleidensa suuaukoille maanpinnalle.
							Nämä kasat ovat yleensä melko suuria (halkaisijaltaan 2-5 cm ja 1-2 cm korkeita) ja
							niissä on pieni kuoppa keskellä tunnelin suun kohdalla.
							Matojen jätöskasoja on helppo laskea, kun ne on opetellut tunnistamaan.
							Yhdessä tunnelissa asuu normaalisti vain yksi mato,
							joten jätöskasat laskemalla saa hyvän käsityksen näytealalla elävien matojen määrästä.</p>
						<p>Kaiva lapiolla 25 x 25 cm kokoinen kuoppa ja laita kuopasta tuleva maa-aines muovipussiin.
							Kuopan tulisi olla 10 cm syvä.
							Jos työskentelet parin kanssa, toinen voi aloittaa maa-aineksen tutkimisen käsin ja
							toinen voi erotella madot kuopasta sinappiveden avulla (jos työskentelet yksin,
							tee ensin erottelu sinappivedellä, ja tutki muovipussissa oleva maa-aines vasta sen jälkeen).
							Ne madot, jotka löytyvät käsin tutkimalla muovipussin maa-aineksesta laitetaan eri näyteastiaan kuin ne madot,
							jotka löytyvät sinappiveden avulla.</p>
						<p>Ota muovipussista kourallinen maata käsiisi ja tutki onko siinä matoja.
							Jos löydät madon, laita se talteen näyteastiaan, mutta ei samaan,
							johon laitoit sinappiveden avulla löytämäsi madot.
							Heitä loppu maa-aines kädestäsi pois kun olet tutkinut sen ja ota uusi kourallinen tutkittavaksi.
							Jatka tätä niin kauan kun olet käynyt koko maa-aineksen läpi.</p>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="mustardExtractionHeading">
					<h4 class="panel-title">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#mustardExtractionDetails" aria-expanded="false" aria-controls="mustardExtractionDetails">
							Erottelu sinappivedellä
						</a>
					</h4>
				</div>
				<div id="mustardExtractionDetails" class="panel-collapse collapse" role="tabpanel" aria-labelledby="mustardExtractionHeading">
					<div class="panel-body">
						<p>Etsi kaivamastasi kuopasta syvälle maahan kaivautuvat madot sinappiveden avulla.
							Sinappivesi ärsyttää matojen ihoa, mutta ei satuta niitä. Toimi näin:
							<ol>
								<li>Sekoita kahteen litraan vettä 20 grammaa jauhettuja sinapin siemeniä (sinappijauhetta).
									Muista sekoittaa ravistelemalla pulloa.</li>
								<li>Kaada hitaasti puolet sinappivedestä koko näytealalle, ei yhteen kohtaan.</li>
								<li>Aseta ajastin viiden minuutin kohdalle.
									Viiden minuutin aikana kerää kaikki pinnalle nousevat madot näyteastiaan (esimerkisi tarjottimelle).
									Odotathan, että mato on tullut kokonaan ulos maasta ennen kuin poimit sen, jottei se katkea.</li>
								<li>Kun viisi minuuttia on kulunut ja olet kerännyt kaikki pinnalle nousseet madot,
									kaada näytealalle loput sinappivedestä. Kerää taas pinnalle nousevat madot näyteastiaan.</li>
							</ol>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="countHelp">
			<p class="lead">Do a separate sighting for each type of worm.</p>
			<p>Before proceeding, group the worms that you found by type and answer the following questions for each classification group (e.g. deep dwelling). Group juvenile worms separately from the adults.</p>
		</div>

		<div id="typeHelp">
			<p>Kirjoita löytämiesi lierojen määrä. Ennen kuin teet tämän, jaa löytämäsi lierot oikeisiin ryhmiin.</p>
			<p>Aikuisen ja nuoren lieron erottaa toisistaan tarkistamalla onko lierolla satula eli klitellum.
				Vain aikuisilta lieroilta löytyy satula, joka on lieron ruumiin ensimmäisestä kolmanneksesta löytyvä muuta ruumista paksumpi kohta.</p>
			<figure>
				<img class="img-responsive" src="images/help/Wormanatomy_simplified.png"/>
			</figure>
			<p>Kun olet selvittänyt onko liero aikuinen vai nuori yksilö,
				tunnista mihin kolmesta ryhmästä se kuuluu: syväkaivajaiin (aneekisiin),
				vaakakaivajiin (endogeeisiin) vai karikkeessa eläviin (epigeeisiin) lieroihin.</p>
			<p>Lierotyypin selvittämisessä voi auttaa aikuisen lieron pituuden mittaaminen.
				Syväkaivajat ovat pisimpiä, yli 12 cm. Vaakakaivajat ovat 7-12 cm ja karikkeessa elävät ovat lyhyimpiä,
				yleensä vähemmän kuin 7 cm.
				Voit mitata lieron pituuden suoristamalla lieron (älä venytä!) viivottimen vieressä.</p>
			<p>Lieron väri voi myös auttaa oikean ryhmän selvittämisessä.
				Vaakakaivajat ovat yleensä haaleamman värisiä (vaaleita sävyjä, kuten vaaleanpunainen,
				vihertävä, harmaa, valkoinen) kuin karikkeessa elävät ja syväkaivajat,
				jotka ovat yleensä tummanpunaisia tai –purppuroita.
				Tarkista onko liero kokonaan yhdenvärinen vai onko lieron etupää erivärinen kuin takapää.
				Vaakakaivajat ja karikkeessa elävät lierot ovat yleensä kokonaan yhdenvärisiä,
				kun taas syväkaivajien etupää voi olla tummempi kuin takapää.</p>
			<p>Karikkeessa elävien lierojen sekä syväkaivajien nuoret ja pienet yksilöt voivat näyttää hyvin samalta,
				mutta ne voi erottaa toisistaan tarkastelemalla niiden häntäpäätä.
				Jos lieron liikkuessa sen häntäpää litistyy ja on leveämpi kuin 2 mm, yksilö kuuluu syväkaivajiin.</p>
			<figure>
				<img class="img-responsive" src="images/help/tail.png"/>
			</figure>
			<br/>

			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">


			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
					<h4 class="panel-title">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
							Karikkeessa elävät
						</a>
					</h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
					<div class="panel-body">
						<p>Lierot eivät kaiva pysyviä tunneleita vaan pysyttelevät maaperän
							ylimmissä kerroksissa sekä maan pinnalla maatuvasta kasviaineksesta
							koostuvassa karikekerroksessa.
							Aikuiset karikkeessa elävät lierot ovat yleensä pieniä (noin 2-7 cm pitkiä)
							ja punasävyisiä. Kuten syväkaivajat,
							myös karikkeessa elävät lierot syövät pudonneita lehtiä,
							ruohoa ja muuta orgaanista ainesta tehden niistä humusta.</p>
						<figure>
							<img class="img-responsive" src="images/help/Eisenia_fetida_HC1.jpg">
						</figure>
						<p><figure>
							<img class="img-responsive" src="images/help/320px-Eisenia_fetida_on_compost_bin.jpg">
						</figure></p>
					</div>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						Vaakakavajat
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				  <div class="panel-body">
					  <p>Vaakakaivajat rakentavat monimutkaisia tunneliverkostoja maaperän ylempiin kerroksiin ja
						  tulevat maan pinnalle vain harvoin, esimerkiksi kovalla sateella.
						  Aikuiset vaakakaivajat ovat tavallisesti pieniä (noin 7-12 cm pitkiä) ja
						  hailakan värisiä. Vaakakaivajat käyttävät ravinnokseen maa-ainesta,
						  mikä edesauttaa mineraalien ja ilman sekoittumista multaan parantaen maan laatua.</p>
					  <figure>
						<img class="img-responsive" src="images/help/234px-Allolobophora_chlorotica_HC2.jpg">
					  </figure>
				  </div>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
					<h4 class="panel-title">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							Syväkaivajat
						</a>
					</h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
					<div class="panel-body">
						<p>Syväkaivajat kaivavat maahan pysyviä tunneleita,
							jotka voivat ulottua lähes 2 metrin syvyyteen.
							Tunneleiden paikan voi tunnistaa kasasta lieron jätöksiä tunnelin suulla.
							Aikuiset syväkaivajat ovat yleensä suurikokoisia (jopa 15 cm pitkiä) ja
							erityisesti etupäästään väriltään tummia.
							Syväkaivajat syövät pudonneita lehtiä, ruohoa ja
							muuta orgaanista ainesta ja muuttavat ne humukseksi.
							Muun muassa kaikkien tuntema laji, kasteliero (Lumbricus terrestris),
							kuuluu syväkaivajiin.
							Pienet nuoret syväkaivajat ovat samanvärisiä nuorten vaakakaivajien kanssa,
							mutta syväkaivajien häntäpää litistyy niiden liikkuessa ja on yli 2 mm leveä.</p>
						<figure>
							<img class="img-responsive" src="images/help/239px-Regenwurm1.jpg"/>
						</figure>
					</div>
				</div>
			</div>

			  
			</div>
		</div>
		
		<div id="lengthHelp">
			<p>It can be a bit challenging to determine the lengths of your worms.  If you have a ruler, do your best to straighten out each worm and measure how long it is.  If you don't have a ruler but do have internet access, there are apps that can assist you in measuring your worms (<a href="https://itunes.apple.com/ca/app/i-ruler/id474785950?mt=8" target="_system">example</a>).  If you don't have a ruler or internet access, put your estimating skills to use! Here are some common dimensions and lengths that may help you to estimate the length of your worms: </p>
			<ul>
			  <li>iPhone 5 - 5.86 CM x 12.38 cm</li>
			  <li>iPhone 4 - 5.86 CM x 11.52 cm</li>
			  <li>Paper money - 15.24 CM x 6.99 cm</li>
			  <li>Quarter (diameter) - 2.38 cm</li>
			  <li>Nickel (diameter) - 2.12 cm</li>
			  <li>Dime (diameter) - 1.80 cm</li>
			</ul>
			<p>Note: the diameter of a circle is the length of the straight line through the center of the circle from one side to the other.</p>			
		</div>
		
		<div id="colourHelp">
			<p>The colour of the worm provides useful information for identifying the type of worm. Please indicate if the worm is dark red/purple, pink, greenish, light grey, or white. Soil dwelling earthworms are normally less pigmented (light colours such as pink, greenish, light grey, white) than litter dwelling and deep burrowing earthworms are highly pigmented and tend to be dark red/purple. If the earthworm’s tail is a lighter colour, please answer this question based on the colour of the head and front part of the body.</p>
		</div>
		
		<div id="gradientHelp">
			<p>Check this box if the worm has a gradient of colour with the tail being a lighter colour than the front part of the body. Soil dwelling earthworms are typically one colour without a gradient from dark to light, but deep burrowing earthworms have a colour gradient. </p>
			<figure>
			  <img class="img-responsive" src="images/help/tail.jpg"/>
			  <figcaption>
				Worm Tail<br>
			  </figcaption>
			</figure>
		</div>
		
		<div id="clitellumHelp">
			<p>You can tell adult worms from juvenile (young) worms by the thick band called a <em>clitellum</em> that is located in the first third of the worm’s body. Adult worms have a clitellum, while juvenile worms do not. If the clitellum is absent, check the box and answer the following two questions.</p>
			<figure>
			  <img class="img-responsive" src="images/help/Wormanatomy_simplified.png"/>
			  <figcaption>
				Simple Worm Anatomy<br>
				<a onclick="window.open('http://commons.wikimedia.org/wiki/File:Wormanatomy_simplified.png', '_blank','location=no');">Source</a>
			  </figcaption>
			</figure>
			<p><figure>
			  <img class="img-responsive" src="images/help/320px-Lumbricus_rubellus_HC2.jpg"/>
			  <figcaption>
				Worm Clitellum<br>
<!-- 				<a href="http://commons.wikimedia.org/wiki/File:Lumbricus_rubellus_HC2.jpg" target="_system">Source</a> -->
				<a onclick="window.open('http://commons.wikimedia.org/wiki/File:Lumbricus_rubellus_HC2.jpg', '_blank','location=no');">Source</a>
			  </figcaption>
			</figure></p>			
			<figure>
			  <img class="img-responsive" src="images/help/tail.jpg"/>
			  <figcaption>
				Worm Tail<br>
			  </figcaption>
			</figure>
		</div>
	</div>
</script>

<script id="photo-tpl" type="text/template">
 
	<div class="container">
		<div class="row navBar">
			<div class="col-xs-4">
				<a href="#detailsView"><span class="glyphicon glyphicon-chevron-left "></span> Takaisin</a>
			</div>
			<div class="col-xs-3 text-center">
				<strong>Kuva</strong>
			</div>
			<div class="col-xs-5">
				<a href="#submitView" class="pull-right">Seuraava <span class="glyphicon glyphicon-chevron-right "></span></a>
			</div>
		</div>

		<p><i>Ota kuva jokaisesta lierosta viivoittimen vieressä.
			Ota yksi kuva jokaisesta havaitsemastasi lieroryhmästä (nuorista ja aikuisista erikseen), maksimissaan 12 kuvaa.</i></p>
		<h5 >Muistiinpanot</h5>
		<form role="form" class="form-horizontal">
			<div class="form-group">
				<div class="col-xs-12">
					<textarea class="form-control" rows="2"></textarea>
				</div>
			</div>
		</form>
		<div class="text-center">
			<button type="button" class="btn btn-success" id="takephoto">Ota kuvia (0/12)</button>
		</div>

		<div id="photoSize" style="margin-top: 10px;margin-bottom: 15px"></div>
		<div class="row">
			<div class="col-xs-12">
				<div class='col-xs-3'>
					<div class="photobox1">
					</div>
				</div>
				<div class='col-xs-3'>
					<div class="photobox2">
					</div>
				</div>
				<div class='col-xs-3'>
					<div class="photobox3">
					</div>
				</div>
				<div class='col-xs-3'>
					<div class="photobox4">
					</div>
				</div>
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-xs-12">
				<div class='col-xs-3'>
					<div class="photobox5">
					</div>
				</div>
				<div class='col-xs-3'>
					<div class="photobox6">
					</div>
				</div>
				<div class='col-xs-3'>
					<div class="photobox7">
					</div>
				</div>
				<div class='col-xs-3'>
					<div class="photobox8">
					</div>
				</div>
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-xs-12">
				<div class='col-xs-3'>
					<div class="photobox9">
					</div>
				</div>
				<div class='col-xs-3'>
					<div class="photobox10">
					</div>
				</div>
				<div class='col-xs-3'>
					<div class="photobox11">
					</div>
				</div>
				<div class='col-xs-3'>
					<div class="photobox12">
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="HelpModal" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title">Photo Error</h4>
		  </div>
		  <div class="modal-body">
			<p>put stuff here...</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
		  </div>
		</div>
	  </div>
	</div>
	
</script>

<script id="submit-tpl" type="text/template">
	<div class="container">
		<div class="row navBar">
			<div class="col-xs-4">
				<a href="#photoView" id="backButton"><span class="glyphicon glyphicon-chevron-left "></span> Takaisin</a>
			</div>
			<div class="col-xs-4 text-center">
				<strong>Lähetä </strong>
			</div>
		</div> <!--close row-->

		<div role="form">
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-offset-0 col-xs-12">
					<label class="control-label" for="groupid">Näytepussin tunnus*<button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Apua näytepussin tunnus" data-html="#sampleIdHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></label>
					<input type="text" class="form-control" id="groupID"/>
				</div>
			</div><!-- close row-->
		</div>

		<form role="form" class="form-horizontal">
			<div class="form-group">
				<div class="col-sm-offset-3 col-sm-6 col-xs-12">
					<p class="selectTopTitle">Mihin käyttäjäryhmään kuulut? * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Kuvaile itsesi" data-html="#scientistHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<select class="form-control" id="userType">
						<option value="" default selected>Valitse käyttäjäryhmä</option>
						<option>Ala-asteen Oppilas</option>
						<option>Ylä-asteen Oppilas</option>
						<option>Lukiolainen</option>
						<option>Korkeakouluopiskelija</option>
						<option>Opettaja</option>
						<option>Biologi</option>
						<option>Perhe</option>
						<option>Muu Kansalainen</option>
					</select>
				</div>
			</div>
		</form>
		
		<div role="form">
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-offset-0 col-xs-12">
					<label class="control-label" for="schoolName">Koulun nimi<button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Apua koulun nimi" data-html="#schoolNameHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></label>
					<input type="text" class="form-control" id="schoolName" placeholder="esm. Omnia"/>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12 text-center" id="spinnerDiv">

				<!-- Remove: Erin's requirement
				<button id="moreWorms" class="btn btn-danger fixedSizeButton">More Worms</button> <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="More Worms Help" data-html="#moreWormsHelp"><span class="glyphicon glyphicon-info-sign submitButtonInfo" aria-hidden="true"></span></button><br>
				-->

				<button id="newSighting" class="btn btn-danger fixedSizeButton">Uusi näyteala</button> <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Uusi sijainti" data-html="#newSightingHelp"><span class="glyphicon glyphicon-info-sign submitButtonInfo" aria-hidden="true"></span></button><br>
				
				<button id="uploadAll" class="btn btn-danger fixedSizeButton">Lähetä havaintosi <span class="badge"></span></button> <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Lataa näyteala" data-html="#uploadAllHelp"><span class="glyphicon glyphicon-info-sign submitButtonInfo" aria-hidden="true"></span></button><br>
			</div>

		</div><!-- close row-->
	</div>
	
		<!-- modal help dialog -->
	<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="HelpModal" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title">WormTracker Help</h4>
		  </div>
		  <div class="modal-body">
			<p>put stuff here...</p>
		  </div>
		  <div class="modal-footer">
        	<button type="button" id="cancelSighting" data-dismiss="modal" class="btn btn-default hidden">Hylkää</button>
			<button type="button" id="okButton" class="btn btn-default" data-dismiss="modal">OK</button>
		  </div>
		</div>
	  </div>
	</div>

	<!--  must add another dialog html for this one...it doesn't like to share the helpModal -->
	<div class="modal fade" id="uploadCompleteModal" tabindex="-1" role="dialog" aria-labelledby="HelpModal" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title">Upload Complete</h4>
		  </div>
		  <div class="modal-body">
			<p>put stuff here...</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" id="uploadCompleteButton" class="btn btn-default" data-dismiss="modal">OK</button>
		  </div>
		</div>
	  </div>
	</div>

	<!-- help html for modal template -->
	<div id="modalTemplates" class="hidden">	
		<div id="scientistHelp">
			<p>Kiitos osallistumisestasi tähän projektiin! Ennen kuin lähetät keräämäsi tiedot, kerrothan meille mihin käyttäjäryhmään kuulut: ala-asteen oppilas, ylä-asteen oppilas, lukiolainen, korkeakouluopiskelija, opettaja, biologi, perhe, muu kansalainen.</p>
		</div>
		
		<div id="ageHelp">
			<p>Please enter your current age. This is an optional field and the information will not be made publicly available.</p>
		</div>
		
		<div id="groupIDHelp">
			<p>To enter data as part of a group, you will need to pre-register on the <a onclick="window.open('http://worms.educ.ualberta.ca','_blank','location=no');">Worm Tracker website</a>. If you have pre-registered, enter your group ID here.</p>
		</div>
		
		<div id="newSightingHelp">
			<p>Klikkaa tätä painiketta jos haluat aloittaa uuden näytealan tutkimisen toisella alueella. Nykyisen näytealan tiedot tallennetaan ja voit aloittaa uuden näytealan tietojen tallentamisen sivulta ”sijainti”.</p>
		</div>
		
		<div id="moreWormsHelp">
			<p>If you found different types of worms during your current sighting, you can use this button to start a new sighting with the same location data. Your current sighting data will be saved and you can start entering the details for the new worm type.</p>
		</div>

		<div id="schoolNameHelp">
			<p>Jos suoritat näytteenoton koulussa, ole hyvä ja kirjoita tähän koulusi nimi.</p>
		</div>

		<div id="sampleIdHelp">
			<p>Ole hyvä ja kirjoita tähän näytepussin tunnus, jonka olemme lähettäneet näytteenottopakkauksen mukana.
				Jos et saanut kyseistä pakkausta, käytä koodia <strong>999</strong>.</p>
		</div>

		<div id="uploadAllHelp">
			<p>Tämän painikkeen luku tarkoittaa sitä, montako näytealaa on tallennettu.
				Jos tämänhetkinen näytealasi on valmis ja painat tätä painiketta, kaikkien näytealojen tiedot lähetetään palvelimeen.</p>
		</div>
	</div>
</script>

<script id="about-tpl" type="text/template">
	<div class="container">
		<div class="row navBar">
			<div class="col-xs-4">
				<a href="#"><span class="glyphicon glyphicon-chevron-left "></span> Takaisin</a>
			</div>
		</div> <!--close row-->
		<img class="img-responsive center-block" style="margin-top: 20px" src="images/icon-60.png">
				
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
				<p class="lead" style="margin-top:10px">
					Kiitos, että latasit sovelluksemme.
					Sovellus kehitettiin tukemaan Helsingin yliopiston tutkimusta ilmastonmuutoksen vaikutuksista lierojen levinneisyysalueisiin.
					Sovellus pohjautuu Albertan yliopiston ”Technologies in Education”
					-ryhmän WormTracker -sovellukseen ja lisenssiin <a onclick="window.open('http://creativecommons.org/licenses/by-nc-sa/4.0/', '_blank','location=no');">CC BY-NC-SA</a>.
					Lisätietoa lieroista, tutkimuksestamme ja aiheeseen liittyvistä opetusmateriaaleista saat
					<a onclick="window.open('http://matoseuranta.it.helsinki.fi/fi','_blank','location=yes');">verkkosivuiltamme</a>.
				</p>
				<hr>
				<h2>Kuinka raportoit havaintosi</h2>
				
				<p class="lead" style="margin-top:10px">
					Valitse <strong>”Aloita”</strong>.
					Täytä tiedot havaintosi sijainnista ja olosuhteista omille näytöilleen.
					Jos löydät lieroja, muista rastittaa kohta <strong>”Löysitkö lieroja?”</strong>,
					minkä jälkeen pääset täyttämään lisätietoja löytämistäsi lieroista ja ottamaan niistä kuvia.
					Jos sinulla on kysyttävää tietojen tallentamisesta, hyödynnä lisätietopainikkeita.</p>
					
				<p class="lead" style="margin-top:10px">
					Viimeisellä näytöllä pääset tallentamaan havaintosi. Jos sinulla on käytössäsi verkkoyhteys, voit lähettää tiedot meille jo maastosta. Mikäli sinulla ei ole verkkoyhteyttä, havaintosi tallentuvat ja voit lähettää ne myöhemmin päästyäsi verkkoyhteyksien pariin. Voit täyttää tiedot useammasta havainnosta ennen tietojen lähettämistä kohdasta <strong>”Uusi näyteala”</strong>. Huomaa että pääset siirtymään seuraavaan näytteeseen vasta kun kaikki edellisen näytteen tiedot on täytetty. Kun olet valmis lähettämään keräämäsi tiedot, valitse <strong>”Lähetä havaintosi”</strong>.

				</p>
				<p class="text-right small" id="version">Version 2.0</p>
			</div>
		</div>


	</div>
</script>

<script src="cordova.js"></script>
<script src="lib/jquery-2.1.3.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/router.js"></script>
<script src="lib/fastclick.js"></script>
<script src="lib/handlebars.js"></script>
<script src="lib/spin.min.js"></script>

<script src="js/HomeView.js"></script>
<script src="js/LocationView.js"></script>
<script src="js/SamplingView.js"></script>
<script src="js/PhotoView.js"></script>
<script src="js/DetailsView.js"></script>
<script src="js/SubmitView.js"></script>
<script src="js/AboutView.js"></script>
<script src="js/WormData.js"></script>
<script src="js/app.js"></script>
</body>
</html>